# backend

./: README.md  api-build.gradle  build.gradle
api/: gen-config.yaml  open-api.yaml  schemas.yaml
api/custom-template/: api.mustache  controller.mustache  model.mustache  pojo.mustache
config/checkstyle/: checkstyle.xml  suppressions.xml
config/xsl/: checkstyle-custom.xsl
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/example/advice/: ErrorMessage.java  GlobalControllerAdvice.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  BookController.java  PostController.java  ProfileController.java  TestController.java
src/main/java/com/example/exception/: ConflictException.java  CustomAccessDeniedException.java  TokenException.java
src/main/java/com/example/model/: BaseEntity.java  Book.java  BookRelationType.java  Category.java  EBookRelationType.java  ECategory.java  EGenre.java  ERole.java  Genre.java  Post.java  Profile.java  ProfileBookRelation.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/payload/request/: BookRequest.java  BookToProfileRelationRequest.java  ChangePasswordRequest.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/payload/response/: JwtResponse.java  RefreshTokenResponse.java
src/main/java/com/example/repository/: BookRelationTypeRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  PostRepository.java  ProfileBookRelationRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/security/model/: UserDetailsImpl.java
src/main/java/com/example/security/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: AuthService.java  BookService.java  PostService.java  ProfileService.java
src/main/java/com/example/util/: TimeProvider.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_fuzzystrmatch.sql
src/test/java/com/example/: DatabaseMigrationTest.java  IntegrationTest.java
src/test/resources/: application.properties
