spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookshelf}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Flyway Properties
spring.flyway.baselineOnMigrate = false
spring.flyway.locations=classpath:db/migration

# App Properties
app.jwtSecret=====================exampleSecretKey====================
app.jwtExpirationMs=900000
app.jwtRefreshExpirationMs=86400000

# Network Properties
#server.address=127.0.0.1
server.port=8080
#server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=example
